{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./express/bin/www",
    "build-react-min": "browserify react/src/js/main.js -t [ babelify --presets [ react ] ] -d -p [minifyify --map react/target/js/main.js.map --output react/target/js/main.js.map] > react/target/js/main.js",
    "build-react": "browserify -t [ babelify --presets [ react ] ] react/src/js/main.js -o react/target/js/main.js"
  },
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "body-parser": "~1.13.2",
    "browserify": "^13.0.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.5",
    "jade": "~1.11.0",
    "marked": "^0.3.5",
    "minifyify": "^7.2.1",
    "morgan": "~1.6.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-sourcemaps": "^1.6.0",
    "run-sequence": "^1.1.5",
    "vinyl-paths": "^2.1.0"
  }
}
